<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body {
			color: #f8f9fa !important
		}

		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #f8f9fa;
		}

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #212529;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		.form-title {
			margin-top: 20px;
		}

		.form-color {
			color: #f8f9fa;
		}

		.register_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}

		.register_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.register_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
	</style>

</head>

<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<a href="{{url_for('index')}}">
					<center><img src="{{url_for('static', filename='logo.jpeg')}}" width="230" height="200"
							style="border-radius:50%; padding: 5px;"></center>
				</a>
				<div class="d-flex justify-content-center">
					<h4 class="form-title form-color">Register</h4>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						<div class="input-group mb-3">
							<input type="name" name="name" placeholder="Enter Your Name" class="form-control">
						</div>
						<div class="input-group mb-3">
							<input type="text" name="email" placeholder="Enter Email ID" class="form-control">
						</div>
						<div class="input-group mb-3">
							<input type="password" name="password" placeholder="Enter Password" class="form-control">
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<input class="btn btn-outline-success" type="submit" value="Register">
						</div>
					</form>
				</div>
				<div class="mt-4">
					<form action="/login" method="GET">
						<div class="d-flex justify-content-center links">
							<h6 class="form-color">Already have an account? <button type="submit"
									class="small-btn btn-primary">Login</button>
							</h6>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>